<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondos_azulcelest"
    tools:context=".Login">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo de la aplicación -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo" />

        <!-- Campo de texto para el email -->
        <EditText
            android:id="@+id/tvEmailregistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/fondos_beige"
            android:gravity="center_vertical"
            android:hint="Email"
            android:textColorHint="@color/textos_azulosc"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/textos_azulosc" />

        <!-- Espacio entre campos -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Campo de texto para la contraseña -->
        <EditText
            android:id="@+id/tvPwdregistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="@color/textos_azulosc"
            android:ems="10"
            android:background="@color/fondos_beige"
            android:gravity="center_vertical"
            android:hint="Contraseña"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/textos_azulosc"
            android:inputType="textPassword"/>

        <!-- Espacio entre campos -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Botón de login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_oval"
            android:text="Acceder"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="16dp" />

        <!-- Espacio entre botones -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Botón de registro -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_oval"
            android:text="Registrar"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
